<!DOCTYPE html>
<html>
    <style>
        body {
            font: 14px sans-serif; 
            margin: 0px;
        }

        .cajagrande {
        width: 100%;
        background: black;
        }
        
        .nav, .section {
        float: left; 
        padding: 20px;
        min-height: 1360px;

        }

        .nav {            
        width: 5%;             
        background: #000000;
        }

        .section {
        width: 80%;
        }

        .nav ul {
        list-style: none; 
        line-height: 24px;
        padding: 0px; 
        }

        .nav ul li a {
        color: rgb(255, 255, 255);      
        }

        .nav ul li a:hover{
            color:grey;
        }

    </style>

    <head>
    <link rel="stylesheet" href="prueba1.css">
        
    </head>
    <body>
        <div class="cajagrande">
            <div class="nav">
                <div>
                    <ul>
                        <li><a>Inicio</a></li>
                        <li><a >Nosotros</a></li>
                        <li><a >Perros</a></li>
                        <li><a >Gatos</a></li>
                        <li><a >Contactos</a></li>
                    </ul>
                </div>
            </div>
           <div class="cajachica2">
                <div id="h1">
                    <p>
                        <h1 id="colorb">Lorem ipsum dolor</h1>
                        <p id="colorb">Lorem ipsum dolor sit amet consectetur adipiscing elit non, tincidunt eleifend nunc ornare dictumst ut donec arcu, 
                        conubia erat accumsan dui curae habitasse ultrices. 
                        Ultrices facilisis interdum netus imperdiet faucibus laoreet fames pulvinar fringilla,
                        hendrerit ac urna posuere ad fusce neque dignissim suspendisse, magna cubilia quis accumsan ullamcorper ligula nullam est. 
                        Senectus accumsan metus facilisis donec nulla molestie scelerisque feugiat ridiculus malesuada primis, 
                        risus torquent nascetur mus posuere in venenatis vehicula sagittis.
                        Dapibus vestibulum quam congue mollis enim faucibus justo sociis id libero magnis, 
                        et leo nunc facilisi pellentesque sapien nulla iaculis elementum. 
                        Nisi risus quam donec tortor fusce cubilia iaculis proin, 
                        ultricies purus sagittis pulvinar cum per dapibus faucibus, at venenatis integer nisl scelerisque pretium arcu.
                        Sagittis eget sociosqu rutrum cubilia convallis, ad per hendrerit semper porttitor purus, 
                        lectus turpis accumsan leo.</p>
                    </p>
                </div>
                <div id="h2">
                    <p>
                        <h1 id="colorb">Proin sed aliquet </h1>
                        <p id="colorb">Donec finibus sit amet orci eget ultricies. Praesent posuere ante ut erat fringilla, 
                        vestibulum placerat metus mattis. Aenean dictum vitae nisl nec tempor. 
                        Proin varius turpis ut sem porttitor varius. Sed aliquet mi at libero ultrices consectetur. 
                        Vivamus egestas, metus quis egestas egestas, tortor justo pharetra diam, et dapibus massa nibh dapibus risus. 
                        Sed ut massa sodales, elementum magna vitae, malesuada.</p>
                    </p>
                </div>
        
                <div id="h3">
                    <p>
                        <h1 id="colorb"> Sed consectetur neque</h1>
                        <p id="colorb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, 
                            sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </p>
                </div>
                <div id="h4">
                    <p>
                        <h1 id="colorb">Nulla tempor laoreet</h1>
                        <p id="colorb">Ultrices facilisis interdum netus imperdiet faucibus laoreet fames pulvinar fringilla,
                            hendrerit ac urna posuere ad fusce neque dignissim suspendisse, magna cubilia quis accumsan ullamcorper ligula nullam est. 
                            Senectus accumsan metus facilisis donec nulla molestie scelerisque feugiat ridiculus malesuada primis, 
                            risus torquent nascetur mus posuere in venenatis vehicula sagittis.
                            Dapibus vestibulum quam congue mollis enim faucibus justo sociis id libero magnis, 
                            et leo nunc facilisi pellentesque sapien nulla iaculis elementum. </p>
                    </p>
                </div>
            </div>

            </div>
                
        
    </body>
</html>