#h1{
    background-color:#30E4EB  ;
    width:1200px;
    height:150px;
    padding: 100px;
    border: 150px;
    border-color: black;
    margin-left: 70px;
    margin-right: 70px;
}

#h2{
    background-color:#E5E12A  ;
    width:1200px;
    height:150px;
    padding: 100px;
    border: 150px;
    margin-left: 70px;
    margin-right: 10px;
}

#h3{
    background-color: orange;
    width:1200px;
    height:150px;
    padding: 100px;
    border: 150px;
    margin-left: 70px;
    margin-right: 10px;
}

#h4{
    background-color: red;
    width:1200px;
    height:150px;
    padding: 100px;
    border: 150px;
    margin-left: 70px;
    margin-right: 10px;
}

#colorb{
    color: antiquewhite;
}